# login

./: pom.xml
loginEAR/: pom.xml
loginWeb/: pom.xml
loginWeb/src/main/java/com/mauriciosolla/login/security/: LoginConfiguration.java  LoginController.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  User.java  UserService.java
loginWeb/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
loginWeb/src/main/webapp/resources/: bower.json
loginWeb/src/main/webapp/resources/css/: styles.html
